enchantment.parry=反弹

parry.parry_window_arrow=箭矢反弹时间
parry.parry_window_arrow.tooltip=以刻（tick）为单位，20 tick 为一秒。
parry.parry_enchantment_enable=Enable Rebound Enchantment
parry.parry_enchantment_enable.tooltip=Enables Rebound Enchantment
parry.parry_enchantment_bonus_arrow=箭矢反弹时间增幅
parry.parry_enchantment_bonus_arrow.tooltip=

parry.parry_window_fireball=火焰弹反弹时间
parry.parry_window_fireball.tooltip=以刻（tick）为单位，20 tick 为一秒。
parry.parry_enchantment_bonus_fireball=火焰弹反弹时间增幅
parry.parry_enchantment_bonus_fireball.tooltip=

parry.parry_window_throwable=投掷物反弹时间
parry.parry_window_throwable.tooltip=以刻（tick）为单位，20 tick 为一秒。
parry.parry_enchantment_bonus_throwable=投掷物反弹时间增幅
parry.parry_enchantment_bonus_throwable.tooltip=

parry.parry_enchantment_max_level=反弹附魔的最高允许等级。
